# udev rules for a single-user installation of MoltenGamepad.
# Installs as 90-moltengamepad.rules.

# Allow user access to uinput.
KERNEL=="uinput", MODE="0660", GROUP="SINGLEUSER", OPTIONS+="static_node=uinput"

# Match standard game pads
SUBSYSTEM=="input", ACTION=="add", \
 ENV{ID_INPUT_JOYSTICK}=="?*", \
 OWNER:="SINGLEUSER", MODE:="0660"

# Wiimote rules, as they do not match ID_INPUT_JOYSTICK.
SUBSYSTEM=="leds", ACTION=="add", DRIVERS=="wiimote", \
 RUN+="/bin/sh -c 'chgrp SINGLEUSER /sys%p/brightness'", \
 RUN+="/bin/sh -c 'chmod g+w /sys%p/brightness'"

SUBSYSTEM=="input", DRIVERS=="wiimote", \
 MODE:="0666", OWNER:="SINGLEUSER"
